# MongoDB Configuration
MONGODB_URI=mongodb://prod-mongo:27017/
MONGODB_DB=insta_pay

# Service URLs
USER_SERVICE_URL=http://prod-user-service:5000
TRANSACTION_SERVICE_URL=http://prod-transaction-service:5000

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Security
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
